WORLD OF SEA BATTLE

Created by

Thera Interactive

-
Sergei Kachmar - Author, Producer, CEO
Snezhana Panchenko - COO & HR
Anton Lutsenko - Community Lead, Lead Support, Copywriting
Mickhail Tsisnetskiy - Art Lead, 3D Models
Vadim Savostianov - Design Lead, Analytics, Support
Aleksey - Game Balance
Alexander aka Darius - Team Lead, UXR
Anastasia Ziryanova - Code
Mikhail Guldyaev - Code
Vitaly Nichipienko - Code
Ildar Nassybullin - Music, Art, UX/UI
Denis Polkanov - Graphic Design, Video Editing, UX/UI
Vladimir Yuriev - QA Lead, Support
Sergey Shikhov - QA, Support
Maksim Makashov - QA
Ilya Zemtsov (Neogoko) - Senior QA
Danil Parasenko - Lead Moderator, Support
George Gluhov - Lead Moderator
Andrey aka KomaPiK - Discord Admin, Support
Pavel Lashchenov - Influence Marketing
Tatyana Raeva - Support Lead
Kate Anisimova - English Localization

-
Special Thanks:

Dmitry - Public Relations & Business Partner
Taras Kozyk - International Law, Consulting
Alla - Legal Consulting
Roman - Legal & Financial Consulting
Elya aka kawochewo - Former Support Team Lead
Nikita aka .nik - Additional Code
Akhmed Turabov - For growing the team
Matvey aka Rainey - Volunteer Stewardship & Support
Vasilii aka Minorno - Guardian of the Volunteer Community

And a huge thank you to the entire gaming community for your love and dedication to the project!